<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Database1Model.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Database1Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaskUser" EntityType="Database1Model.Store.TaskUser" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_TaskUser_Task" Association="Database1Model.Store.FK_TaskUser_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskUser" EntitySet="TaskUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskUser_User" Association="Database1Model.Store.FK_TaskUser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="TaskUser" EntitySet="TaskUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="StateId" Type="smallint" Nullable="false" DefaultValue="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskUser">
    <Key>
      <PropertyRef Name="Tasks_Id" />
      <PropertyRef Name="Users_Id" />
    </Key>
    <Property Name="Tasks_Id" Type="int" Nullable="false" />
    <Property Name="Users_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TaskUser_Task">
    <End Role="Task" Type="Database1Model.Store.Tasks" Multiplicity="1" />
    <End Role="TaskUser" Type="Database1Model.Store.TaskUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="Tasks_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskUser_User">
    <End Role="TaskUser" Type="Database1Model.Store.TaskUser" Multiplicity="*" />
    <End Role="User" Type="Database1Model.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskUser">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>